@dark-color: #2d2d2d;
@light-color: #fff;
@input-color: #9e9e9e;
@active-color:#e75757;
@font-femily: Arial, Helvetica, sans-serif;
*{
	padding: 0;
	margin:0;
}
body{
	font-family: @font-femily;
}
a{
	text-decoration: none;
}
.row{
	width: 85%;
	min-width: 300px;
	max-width: 2000px;
	margin: 0 auto;
	padding: 20px 0;
}
.relPos{
	position: relative;
}
.inputDiv{
	position: relative;
	input{
		box-sizing: border-box;
		margin: 10px;
		border: 1px solid @input-color;
		border-radius: 3px;
		color: @input-color;
		font-family: @font-femily;
		&::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
			color: @input-color;
			opacity: 1; /* Firefox */
		}
		&:-ms-input-placeholder { /* Internet Explorer 10-11 */
			color: @input-color;
		}
		&::-ms-input-placeholder { /* Microsoft Edge */
			color: @input-color;
		}
		&:focus{
				outline: none;
				border: 1px solid @active-color;
		}
	}
	input[type=text], input[type=password]{
		padding: 5px 5px 5px 25px;
	}
	input[type=date]{
		padding: 3px 5px 3px 25px;
	}
	i{
		position: absolute;
		color: @input-color;
		left: 15px;
		top: 15px;
	}
}/*поле ввода текста с иконкой */
.search input{
	width: 100%;
}
.modal input{
	width: 240px;
}
.inputDivLabel i{
	top: 7px;
}
.file_upload{
	position: relative;
    overflow: hidden;
    padding: 0;
    margin: 10px;
	width: 240px;
	border: 1px solid @input-color;
	border-radius: 3px;
	color: @input-color;
	font-family: @font-femily;
}
.file_upload button{

}
.file_upload > button{
    float: right;
    height: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-align: center;          /* example */
    padding: 5px;
    background: @input-color;
    color: #fff;
}
.file_upload > div{
    padding-left: 1em      /* example */
}
@media only screen and ( max-width: 500px ){  /* example */
    .file_upload > div{
        display: none
    }
    .file_upload > button{
        width: 100%
    }
}
/*input type=file*/

.userIcon{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	position: relative;
	i{
		position: absolute;
		top: 13px;
		right: 16px;
		font-size: 2em;
	}
	img{
		position: absolute;
	    width: 60px;
	    height: 60px;
	    border-radius: 50%;
	    right: 0;
	    top: 0;
	}
}
header{
	background: @dark-color;
	.row{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
		.userIcon{
			float: right;
			background: #fff;
			position: relative;
			i{
				color:@active-color;
			}
			.avtorization-hide.icon{
				height: 49px;
			}
			.avtorization-hide.avatar{
				height: 25px;
			}
			.avtorization-hide{
				display: none;
				position: absolute;
				left:10px;
				top: 0;
				bottom: 0;
    			margin: auto 0;
				a{
					font-size: 0.9em;
					display: block;
					margin: 5px;
					color:@input-color;
					&:hover{
						color:@active-color;
					}
				}
			}
			&:hover{
				width: 150px;
				border-bottom-left-radius: 20% 50%;
			    border-bottom-right-radius: 20% 50%;
			    border-top-left-radius: 20% 50%;
			    border-top-right-radius: 20% 50%;
			}
			&:hover	.avtorization-hide{
				display: block;
			}
		}
	}
}
.logo img{
	height: 55px;
}		
.main-block{
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
	.nav{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(2, 275px);
		grid-gap: 30px;

		.nav-block{
			position: relative;

			.title-text{
				color: @light-color;
				font-size: 20px;
				position: absolute;
				bottom: 5px;
				text-align:center; 
				width:100%;
			}
			&:nth-child(1){
				background: url("..//img/big-bow-tie.png") no-repeat center center #8D8D8D;
				background-size: 40%;
			}
			&:nth-child(2){
				background: url("..//img/big-mustache.png") no-repeat center center #8D8D8D;
				background-size: 40%;
			}
			&:nth-child(3){
				background: url("..//img/bow-tie.png") no-repeat center center #8D8D8D;
				background-size: 40%;
			}
			&:nth-child(4){
				background: url("..//img/glasses.png") no-repeat center center #8D8D8D;
				background-size: 40%;
			}
		}

	}
}
footer{
	background: @dark-color;
	height: 80px;
}
.modal{
	position: fixed;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.8);
	.userIcon{
		margin: 0 auto;
		background: @input-color;
		i{
			color:@light-color;
		}
	}
	.log-in{
		width: 300px;
		height: 300px;
		margin: -150px 0 0 -150px;
	}
	.log-up{
		width: 300px;
		height: 600px;
		margin: -300px 0 0 -150px;
	}
	.log-in, .log-up{
		background: #fff;
		position: fixed;
		top: 50%;
		left: 50%;
		border-radius: 3px;
		box-shadow: 0 0 15px #000;
		padding: 20px;
		box-sizing: border-box;
		.exit-icon{
			position: absolute;
			right: 5px;
			top: 1px;
			color: @input-color;
			font-size: 1.5em;
			&:hover{
				color: @active-color;
			}
		}
		form{
			margin: 20px 0;
			width: 100%;
			p{
				text-align: center;
			}
			.btn-log{
				background: @active-color;
				color:@light-color;
				padding: 10px;
				width: 100px;
				border: none;
			    border-radius: 3px;
			    margin: 20px;
			    &:hover{
			    	background: rgb(180,54,54);
			    }
			}
		}
	}/* кнопка закрытия блока */

}/* блоки регистрации и входа на сайт */